1459. Rectangles Area

SQL Schema 
Table: Points

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| x_value       | int     |
| y_value       | int     |
+---------------+---------+

id is the primary key for this table
Each point is represented as a 2D Dimensional (x_value, y_value)
Write an SQL query to report of all possible rectangles which
can be formed by any two points of the table

Each row in the result contains three columns (p1, p2, area) where:

p1 and p2 are the id of two opposite corners of a rectangle and p1 < p2
Area of this rectangle is represented by the column area
Report the query in descending order by area in case of 
tie in ascending order by p1 and p2

Points table:
+----------+-------------+-------------+
| id       | x_value     | y_value     |
+----------+-------------+-------------+
| 1        | 2           | 8           |
| 2        | 4           | 7           |
| 3        | 2           | 10          |
+----------+-------------+-------------+

Result table:
+----------+-------------+-------------+
| p1       | p2          | area        |
+----------+-------------+-------------+
| 2        | 3           | 6           |
| 1        | 2           | 2           |
+----------+-------------+-------------+

p1 should be less than p2 and area greater than 0.
p1 = 1 and p2 = 2, has an area equal to |2-4| * |8-7| = 2.
p1 = 2 and p2 = 3, has an area equal to |4-2| * |7-10| = 2.
p1 = 1 and p2 = 3 It's not possible because has an area equal to 0.

----------------------------
ABS function of sql
-------------------------

SELECT 
  p1.id AS p1,
  p2.id AS p2,
  ABS(p1.x_value - p2.x_value) * ABS(p1.y_value - p2.y_value) AS area
FROM Points p1
JOIN Points p2
  ON p1.id < p2.id
WHERE ABS(p1.x_value - p2.x_value) * ABS(p1.y_value - p2.y_value) > 0
ORDER BY area DESC, p1, p2;

-------------------------
from pyspark.sql import SparkSession
from pyspark.sql.functions import col, abs

data = [
    (1, 2, 8),
    (2, 4, 7),
    (3, 2, 10)
]

spark = SparkSession.builder.getOrCreate()
df = spark.createDataFrame(data, ["id", "x_value", "y_value"])

joined = df.alias("p1").join(
    df.alias("p2"),
    col("p1.id") < col("p2.id")
)

rectangles = joined.select(
    col("p1.id").alias("p1"),
    col("p2.id").alias("p2"),
    (abs(col("p1.x_value") - col("p2.x_value")) *
     abs(col("p1.y_value") - col("p2.y_value"))).alias("area")
).filter("area > 0").orderBy("area", "p1", "p2", ascending=[False, True, True])

rectangles.show()