2159. Order Two Columns Independently
Description

Table: Data

+-------------+------+
| Column Name | Type |
+-------------+------+
| first_col   | int  |
| second_col  | int  |
+-------------+------+
There is no primary key for this table and it may contain duplicates.
 

Write an SQL query to independently:

order first_col in ascending order.
order second_col in descending order.
The query result format is in the following example.

 

Example 1:

Input: 
Data table:
+-----------+------------+
| first_col | second_col |
+-----------+------------+
| 4         | 2          |
| 2         | 3          |
| 3         | 1          |
| 1         | 4          |
+-----------+------------+
Output: 
+-----------+------------+
| first_col | second_col |
+-----------+------------+
| 1         | 4          |
| 2         | 3          |
| 3         | 2          |
| 4         | 1          |
+-----------+------------+

----------------------------------
make rank of in asc, then rank in desc , then join 
-----------------------------------

WITH first_sorted AS (
    SELECT first_col, ROW_NUMBER() OVER (ORDER BY first_col ASC) AS rn
    FROM Data
),
second_sorted AS (
    SELECT second_col, ROW_NUMBER() OVER (ORDER BY second_col DESC) AS rn
    FROM Data
)
SELECT 
    f.first_col, 
    s.second_col
FROM 
    first_sorted f
JOIN 
    second_sorted s
ON 
    f.rn = s.rn;

------------------------------------------

from pyspark.sql import SparkSession
from pyspark.sql.window import Window
from pyspark.sql.functions import row_number, col

data = [
    (4, 2),
    (2, 3),
    (3, 1),
    (1, 4)
]

spark = SparkSession.builder.getOrCreate()
df = spark.createDataFrame(data, ["first_col", "second_col"])

w1 = Window.orderBy("first_col")
w2 = Window.orderBy(col("second_col").desc())

first_sorted = df.select("first_col").withColumn("rn", row_number().over(w1))
second_sorted = df.select("second_col").withColumn("rn", row_number().over(w2))

result = first_sorted.join(second_sorted, on="rn").select("first_col", "second_col")

result.show()