1613. Find the Missing IDs
SQL Schema 
Table: Customers

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| customer_id   | int     |
| customer_name | varchar |
+---------------+---------+
customer_id is the primary key for this table.
Each row of this table contains the name and the id customer.

Write an SQL query to find the missing customer IDs. The missing IDs are ones that are not in the Customers table but are in the range between 1 and the maximum customer_id present in the table.

Notice that the maximum customer_id will not exceed 100.

Return the result table ordered by ids in ascending order.

The query result format is in the following example.

Customer table:
+-------------+---------------+
| customer_id | customer_name |
+-------------+---------------+
| 1           | Alice         |
| 4           | Bob           |
| 5           | Charlie       |
+-------------+---------------+

Result table:
+-----+
| ids |
+-----+
| 2   |
| 3   |
+-----+
The maximum customer_id present in the table is 5, so in the range [1,5], IDs 2 and 3 are missing from the table.

--------------------

WITH RECURSIVE numbers AS (
    SELECT 1 AS id
    UNION ALL
    SELECT id + 1
    FROM numbers
    WHERE id < (SELECT MAX(customer_id) FROM Customers)
)
SELECT id AS ids
FROM numbers
WHERE id NOT IN (SELECT customer_id FROM Customers)
ORDER BY id;

----------------------

from pyspark.sql.functions import col

max_id = customers_df.agg({"customer_id": "max"}).collect()[0][0]

full_ids_df = spark.range(1, max_id + 1).toDF("id")

# Step 3: Anti-join to find missing IDs
missing_ids_df = full_ids_df.join(customers_df.select("customer_id"), full_ids_df.id == customers_df.customer_id, "left_anti")

# Step 4: Rename and order
result_df = missing_ids_df.select(col("id").alias("ids")).orderBy("ids")