1149. Article Views II
Table: Views

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| article_id    | int     |
| author_id     | int     |
| viewer_id     | int     |
| view_date     | date    |
+---------------+---------+
There is no primary key for this table, it may have duplicate rows.
Each row of this table indicates that some viewer viewed an article (written by some author) on some date.
Note that equal author_id and viewer_id indicate the same person.

Write an SQL query to find all the people who viewed more than one article on the same date, sorted in ascending order by their id.

The query result format is in the following example:

Views table:
+------------+-----------+-----------+------------+
| article_id | author_id | viewer_id | view_date  |
+------------+-----------+-----------+------------+
| 1          | 3         | 5         | 2019-08-01 |
| 3          | 4         | 5         | 2019-08-01 |
| 1          | 3         | 6         | 2019-08-02 |
| 2          | 7         | 7         | 2019-08-01 |
| 2          | 7         | 6         | 2019-08-02 |
| 4          | 7         | 1         | 2019-07-22 |
| 3          | 4         | 4         | 2019-07-21 |
| 3          | 4         | 4         | 2019-07-21 |
+------------+-----------+-----------+------------+

Result table:
+------+
| id   |
+------+
| 5    |
| 6    |
+------+

------------------------------------------------------

select distinct viewer_id as id
from Views 
group by view_date, viewer_id 
having count(distinct article_id) >= 2
order by viewer_id;

----------------------

from pyspark.sql import SparkSession
from pyspark.sql.functions import countDistinct

spark=SparkSession.builder.appName("dummy").getOrCreate()

result = (df
    .groupBy("view_date", "viewer_id")
    .agg(countDistinct("article_id").alias("article_count"))  # Fixed missing quotation mark
    .filter(col("article_count") >= 2)
    .select("viewer_id")
    .distinct()
    .orderBy("viewer_id")
    .withColumnRenamed("viewer_id", "id")
)

result.show()