Write a sql query to find missing numbers from a sequence

Seqnum
1
2
4
5
7
8
9
10

--------------------------

RCTE 

OR
#if single missing value 
WITH ordered AS (
  SELECT Seqnum, ROW_NUMBER() OVER (ORDER BY Seqnum) AS rn
  FROM your_table
)
SELECT rn + 1 AS missing_number
FROM ordered
WHERE Seqnum <> rn;

#multiple missing values
WITH ordered AS (
  SELECT Seqnum,
         LAG(Seqnum) OVER (ORDER BY Seqnum) AS prev
  FROM your_table
)
SELECT prev + 1 AS missing_number
FROM ordered
WHERE Seqnum - prev > 1;

------------------------------
window_spec = Window.orderBy("Seqnum")
df_with_rn = df.withColumn("rn", row_number().over(window_spec))

missing_df = df_with_rn.filter(col("Seqnum") != col("rn")) \
                       .select((col("rn") + 1).alias("missing_number"))

OR
window_spec = Window.orderBy("Seqnum")

df_with_lag = df.withColumn("prev", lag("Seqnum").over(window_spec))

missing_df = df_with_lag.filter((col("Seqnum") - col("prev")) > 1) \
                        .select((col("prev") + 1).alias("missing_number"))