1683. Invalid Tweets
Solved
Easy
Topics
premium lock icon
Companies
SQL Schema
Pandas Schema
Table: Tweets

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| tweet_id       | int     |
| content        | varchar |
+----------------+---------+
tweet_id is the primary key (column with unique values) for this table.
content consists of alphanumeric characters, '!', or ' ' and no other special characters.
This table contains all the tweets in a social media app.
 

Write a solution to find the IDs of the invalid tweets. The tweet is invalid if the number of characters used in the content of the tweet is strictly greater than 15.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Tweets table:
+----------+-----------------------------------+
| tweet_id | content                           |
+----------+-----------------------------------+
| 1        | Let us Code                       |
| 2        | More than fifteen chars are here! |
+----------+-----------------------------------+
Output: 
+----------+
| tweet_id |
+----------+
| 2        |

-------------------------------------

SELECT tweet_id
FROM Tweets
WHERE LENGTH(content) > 15;

---------------------------------------

from pyspark.sql import SparkSession
from pyspark.sql.functions import length

spark = SparkSession.builder.appName("InvalidTweets").getOrCreate()

data = [
    (1, "Let us Code"),
    (2, "More than fifteen chars are here!")
]
columns = ["tweet_id", "content"]

df = spark.createDataFrame(data, columns)

result_df = df.filter(length("content") > 15).select("tweet_id")
result_df.show()

OR

result_df = df.filter(~(length("content") <= 15)).select("tweet_id")
result_df.show()

-------------------

Yes, the length() function in PySpark (and SQL) can be used on integer columns, but:

It will first cast the integer to a string